MainWindow.xaml

<Window x:Class="Taxikosten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Width="400"
        Height="340"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Taxikosten"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Calendar
            Name="calendar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            SelectedDate="{x:Static sys:DateTime.Now}" />

        <Label
            Content="Aantal km:"
            Grid.Row="1"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            FontWeight="Bold" />

        <TextBox
            Name="tbDistance"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="100"
            Margin="5"
            FontSize="16" />

        <Label
            Content="Starttijd:"
            Grid.Row="2"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            FontWeight="Bold" />

        <TextBox
            Name="tbStart"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="100"
            Margin="5"
            FontSize="16" />

        <Label
            Content="Eindtijd:"
            Grid.Row="3"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            FontWeight="Bold" />

        <TextBox
            Name="tbEnd"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="100"
            Margin="5"
            FontSize="16" />

        <Button
            Name="button"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Content="OK"
            Click="button_Click" />

    </Grid>
    
</Window>
